<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/skulltb256.png" type="image/png">
  <title>MAKEWARPLAY</title>
  <meta name="description" content="makewarplay">
  <meta property="og:title" content="MAKEWARPLAY" />
  <meta property="og:image" content="https://makewarplay.com/favicon.png" />
  <style>
/*  [normalize css](https://github.com/necolas/normalize.css) */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000;}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none}q:before,q:after{content:'';content:none;}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

  body {
    font-family:"HelveticaNeue",Helvetica,Verdana,sans-serif;
    color:#FBFBFB;
    background-color:#212121;
  }

  div.main {
    margin:15px;
  }

  h1 {
    font-size:5.4em;
    margin:30px 0;
    letter-spacing:-5px;
    line-height: 85%;
    text-transform: uppercase;
    background: url(/skulltw256.png) no-repeat 0px 6px;
    background-size: 68px 64px;
    padding-left: 68px;
  }

  h1 span {
    display: inline-block;
  }

  h1 span.war {
    margin-left: -10px;
  }

  h1 span.play {
    margin-left: -4px;
  }

  h2 {
    margin: 0;
    margin-left: -5px;
    letter-spacing:-1px;
  }

  a {
    text-decoration:none;
    color:#FFF;
    cursor:pointer;
  }

  ol {
    list-style-type: none;
    margin: 0px 3px;
    padding: 0px;
    font-size:0; /* fix extra margin on wrapping li elements for inline-block */
  }

  ol li {
    display: inline-block;
    margin: 2px;
  }

  ol li img {
    width: 160px;
    height:160px;
    border-radius: 2px;
  }

  @media only screen and (max-width: 480px) and (orientation:portrait), only screen and (max-device-width: 480px) and (orientation:portrait) {
    body {
      font-size: 3.1em;
    }
    h1 {
      font-size: 2.5em;
      letter-spacing:-10px;
      margin:80px 8px 80px 0px;
      text-align: center;
      background-position: 0px 10px;
      background-size: 96px 90px;
      padding-left: 92px;
    }
    h2 {
        letter-spacing:-4px;
    }
    ol li {
      margin: 4px;
    }
    ol li img {
      width: 460px;
      height: 460px;
      border-radius: 6px;
    }
  }
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31913835-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-31913835-6');
</script>
</head>
<body>
  <div class="main">
    <h1>makew<span class="war">ar</span><span class="play">play</span></h1>
    <h2><a href="https://www.instagram.com/makewarplay/">instagram</a></h2>
    <ol>
      <!--ig:start--><!--ig:end-->
    </ol>
  </div>
</body>
</html>